{
    "name": "@major-mann/graphql-datasource-firebase-auth",
    "version": "0.0.13",
    "description": "A graphql interface onto firebase auth",
    "main": "src/index.js",
    "keywords": [
        "graphql",
        "firebase",
        "auth"
    ],
    "author": "Calvin Mann <calvinmann+npm@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@major-mann/graphql-datasource-base": "^0.0.17",
        "firebase-admin": "^7.3.0",
        "graphql-compose": "^6.3.2",
        "node-fetch": "^2.3.0"
    }
}
